<html>
<head>
<title>illy-ya</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<div align="center">
  <table width="240" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><p align="center"><img src="illy-ya.jpg" width="150" height="200"> 
        </p>
        <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">real 
          name</font></strong><font size="2">: Ilija<br>
          <strong>nickname</strong>: illy-ya</font></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><br>
          <strong>fav. class</strong>: medic</font></font></p>
        <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>job</strong>: 
          raising morale, being the funny guy, having cigarette breaks </font></p>
        <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          <strong>most famous words</strong>: none yet (lots of hilarious shit on the list though)</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
